#define max_toggled_hover_width 28
#define max_toggled_hover_height 28
static unsigned char max_toggled_hover_bits[] = {
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x01,
   0xfc, 0x3f, 0xff, 0x03, 0xfc, 0x3f, 0xfe, 0x03, 0xfe, 0x3f, 0xfc, 0x07,
   0xfe, 0x3f, 0xf8, 0x07, 0xff, 0x3f, 0xf0, 0x0f, 0xff, 0x3f, 0xe0, 0x0f,
   0xff, 0x3f, 0xc0, 0x0f, 0xff, 0x7f, 0xc0, 0x0f, 0x3f, 0xe0, 0xff, 0x0f,
   0x3f, 0xc0, 0xff, 0x0f, 0x7f, 0xc0, 0xff, 0x0f, 0xff, 0xc0, 0xff, 0x0f,
   0xfe, 0xc1, 0xff, 0x07, 0xfe, 0xc3, 0xff, 0x07, 0xfc, 0xc7, 0xff, 0x03,
   0xfc, 0xcf, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0x03, 0x00 };
