#define close_width 28
#define close_height 28
static unsigned char close_bits[] = {
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03, 0xfe, 0xf9, 0xf9, 0x07,
   0xfe, 0xf0, 0xf0, 0x07, 0xff, 0x60, 0xf0, 0x0f, 0xff, 0x01, 0xf8, 0x0f,
   0xff, 0x03, 0xfc, 0x0f, 0xff, 0x07, 0xfe, 0x0f, 0xff, 0x07, 0xfe, 0x0f,
   0xff, 0x03, 0xfc, 0x0f, 0xff, 0x01, 0xf8, 0x0f, 0xff, 0x60, 0xf0, 0x0f,
   0xfe, 0xf0, 0xf0, 0x07, 0xfe, 0xf9, 0xf9, 0x07, 0xfc, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0x03, 0x00 };
