#define shade_toggled_width 28
#define shade_toggled_height 28
static unsigned char shade_toggled_bits[] = {
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03, 0xfe, 0x9f, 0xff, 0x07,
   0xfe, 0x0f, 0xff, 0x07, 0xff, 0x07, 0xfe, 0x0f, 0xff, 0x03, 0xfc, 0x0f,
   0xff, 0x01, 0xf8, 0x0f, 0xff, 0x00, 0xf0, 0x0f, 0x7f, 0x00, 0xe0, 0x0f,
   0x7f, 0x00, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0x7e, 0x00, 0xe0, 0x07, 0x3e, 0x00, 0xc0, 0x07, 0x3c, 0x00, 0xc0, 0x03,
   0x7c, 0x00, 0xe0, 0x03, 0xf8, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0x03, 0x00 };
